{
    "name": "verdient/alibaba",
    "description": "alibaba",
    "type": "library",
    "keywords": [
        "Alibaba",
        "1688"
    ],
    "homepage": "https://github.com/Verdient/alibaba",
    "license": "MIT",
    "authors": [
        {
            "name": "Verdient.",
            "email": "fagui.zhu@foxmail.com",
            "homepage": "https://github.com/Verdient"
        }
    ],
    "support": {
        "issues": "https://github.com/Verdient/alibaba/issues",
        "source": "https://github.com/Verdient/alibaba"
    },
    "require": {
        "php": ">=7.0.0",
        "verdient/http-api": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Verdient\\Alibaba\\": "src"
        }
    }
}